# VITE_BASE_URL="http://localhost:4061/"
VITE_BASE_URL="https://bloodbank-backend-dx7s.onrender.com/"
##############################################################

VITE_ECY_ALGO = "AES-CBC"
VITE_ECY_KEY = "fa73e4d7a6b1e6e5c0f2a9c1d8d84924"
VITE_ECY_IV = "c1e4f6b3a9d43a1e"